<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Beer</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header theme-light">
        <h1>Beer Styles</h1>
        <ul>
            <li><a href="https://www.homebrewersassociation.org/">Homebrewers Association</a></li>
            <li><a href="https://www.bjcp.org/">BJCP</a></li>
            <li><a>Link 3</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="content theme-light fade">
            <div class="subcontent col">
                <h2>Many Styles to try</h2>
                <div class="subtext">
                    <p>There are many different styles of beer each with their own color, feel, and flavor profile.</p>
                    <p>Here I will explore some of the different styles you can find.</p>
                </div>
                <button>Push Me</button>
            </div>
            <div class="subcontent centered">
                <div class="img theme-gray">
                    Add beer picture here
                </div>
            </div>
        </div>

        <div class="content col theme-dark">
            <h2>Ingredients</h2>
            <p>Below are the primary ingredients that go into making beer</p>
            <div class="cardview">
                <div class="card">
                    <div class="img"></div>
                    <div class="subtext">
                        <p><strong>Grain</strong></p>
                        <p>P about grains</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img"></div>
                    <div class="subtext">
                        <p><strong>Yeast</strong></p>
                        <p>P about yeasts</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img"></div>
                    <div class="subtext">
                        <p><strong>Hops</strong></p>
                        <p>P about hops.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img"></div>
                    <div class="subtext">
                        <p><strong>Water</strong></p>
                        <p>P about water.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content theme-gray">
            <div class="quote">
                <p>These four simple ingredients are all that is required to make beer.</p>
            </div>
        </div>

        <div class="content col theme-dark">
            <h2>Styles</h2>
            <p>Using different combinations of the ingredients, different styles may be brewed.</p>
            <div class="subcontent">
                <div class="subcontent col centered">
                    <h2>Ales</h2>
                    <div class="cardview border">
                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>Irish Stout</strong></p>
                                <p>P about Irish Stout</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>Koelsch</strong></p>
                                <p>P about Koelsch</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>American Pale Ale</strong></p>
                                <p>P about American Pale Ale</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>American IPA</strong></p>
                                <p>P about American IPA</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subcontent col centered">
                    <h2>Lagers</h2>
                    <div class="cardview border">
                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>Pilsener</strong></p>
                                <p>P about Pilsener</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>Schwarzbier</strong></p>
                                <p>P about Schwarzbier</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="img"></div>
                            <div class="subtext">
                                <p><strong>Maerzen</strong></p>
                                <p>P about Maerzen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content theme-dark">
            <div class="call">
                <div class="subcontent col">
                    <h2>Call to Action</h2>
                    <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis odio mi, volutpat in lorem in, fringilla vulputate lacus. Suspendisse vulputate tortor nisl, eu ultricies leo vulputate eget. Maecenas id lobortis neque. Nam posuere sem non nunc aliquam accumsan. Morbi elementum urna a libero vehicula, a feugiat augue convallis. Nulla pharetra, massa quis rutrum efficitur, erat dui pellentesque felis, id commodo erat arcu eget leo. Donec sodales massa ac varius finibus. Vestibulum ipsum augue, consequat vitae scelerisque ac, maximus nec orci.</p>
                </div>
                <button>I'm a Button</button>
            </div>
        </div>
    </div>

    <div class="footer theme-highlight">
        Copyright &copy Dan Stein, 2021
    </div>
</body>
</html>